version: '3.8'

services:
  livecrypto:
    build: .
    ports:
      - "5000" : "5000"
    environment:
      - MONGODB_USERNAME=root
      - MONGODB_PASSWORD=5wCw23dp4TWgIyyM
    volumes:
      - .:/usr/src/app
    command: sh -c "node server/server.js & node server/binanceWebSocket.js"